%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
PMLR 68:361-376
@article{data-enclave,
author = {Platt R and Lieu T},
title = {Data enclaves for sharing information derived from clinical and administrative data},
journal = {JAMA},
volume = {},
number = {},
pages = {},
year = {2018},
doi = {10.1001/jama.2018.9342},
URL = { + http://dx.doi.org/10.1001/jama.2018.9342},
eprint = {/data/journals/jama/0/jama_platt_2018_vp_180081.pdf}
}

@ARTICLE{schema-matching,
    author = {Philip A. Bernstein and Jayant Madhavan and Erhard Rahm},
    title = {Generic schema matching, ten years later},
    journal = {PVLDB},
    year = {},
    pages = {2011}
}

@InProceedings{johnson-reprod,
  title = 	 {Reproducibility in critical care: a mortality prediction case study},
  author = 	 {Alistair E. W. Johnson and Tom J. Pollard and Roger G. Mark},
  booktitle = 	 {Proceedings of the 2nd Machine Learning for Healthcare Conference},
  pages = 	 {361--376},
  year = 	 {2017},
  editor = 	 {Finale Doshi-Velez and Jim Fackler and David Kale and Rajesh Ranganath and Byron Wallace and Jenna Wiens},
  volume = 	 {68},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Boston, Massachusetts},
  month = 	 {18--19 Aug},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v68/johnson17a/johnson17a.pdf},
  url = 	 {http://proceedings.mlr.press/v68/johnson17a.html},
  abstract = 	 {Mortality prediction of intensive care unit (ICU) patients facilitates hospital benchmarking and has the opportunity to provide caregivers with useful summaries of patient health at the bedside. The development of novel models for mortality prediction is a popular task in machine learning, with researchers typically seeking to maximize measures such as the area under the receiver operator characteristic curve (AUROC). The number of ’researcher degrees of freedom’ that contribute to the performance of a model, however, presents a challenge when seeking to compare reported performance of such models. In this study, we review publications that have reported performance of mortality prediction models based on the Medical Information Mart for Intensive Care (MIMIC) database and attempt to reproduce the cohorts used in their studies. We then compare the performance reported in the studies against gradient boosting and logistic regression models using a simple set of features extracted from MIMIC. We demonstrate the large heterogeneity in studies that purport to conduct the single task of ’mortality prediction’, highlighting the need for improvements in the way that prediction tasks are reported to enable fairer comparison between models. We reproduced datasets for 38 experiments corresponding to 28 published studies using MIMIC. In half of the experiments, the sample size we acquired was 25% greater or smaller than the sample size reported. The highest discrepancy was 11,767 patients. While accurate reproduction of each study cannot be guaranteed, we believe that these results highlight the need for more consistent reporting of model design and methodology to allow performance improvements to be compared. We discuss the challenges in reproducing the cohorts used in the studies, highlighting the importance of clearly reported methods (e.g. data cleansing, variable selection, cohort selection) and the need for open code and publicly available benchmarks.}
}

@Article{mimic-git,
   Author="Johnson, A. E.  and Stone, D. J.  and Celi, L. A.  and Pollard, T. J. ",
   Title="{{T}he {M}{I}{M}{I}{C} {C}ode {R}epository: enabling reproducibility in critical care research}",
   Journal="J Am Med Inform Assoc",
   Year="2018",
   Volume="25",
   Number="1",
   Pages="32--39",
   Month="Jan"
}


@Article{section-extraction,
	Author="Denny, J. C.  and Spickard, A.  and Johnson, K. B.  and Peterson, N. B.  and Peterson, J. F.  and Miller, R. A. ",
	Title="{{E}valuation of a method to identify and categorize section headers in clinical documents}",
	Journal="J Am Med Inform Assoc",
	Year="2009",
	Volume="16",
	Number="6",
	Pages="806--815"
}

%% Created for panik at 2017-04-27 18:11:01 +0200 
% 27219127 
@Article{mimic-nature,
	Author="Johnson, A. E.  and Pollard, T. J.  and Shen, L.  and Lehman, L. W.  and Feng, M.  and Ghassemi, M.  and Moody, B.  and Szolovits, P.  and Celi, L. A.  and Mark, R. G. ",
	Title="{{M}{I}{M}{I}{C}-{I}{I}{I}, a freely accessible critical care database}",
	Journal="Sci Data",
	Year="2016",
	Volume="3",
	Pages="160035",
	Month="May"
}

@misc{closure-table,
	title = {{Bill Karwin's blog}  Rendering Trees with Closure Tables},
	howpublished = {\url{https://karwin.blogspot.com/2010/03/rendering-trees-with-closure-tables.html}},
}
% universal-archive
@misc{universal-archive,
	title = {{Universal Archive} web solution},
	howpublished = {\url{https://www.softwareheritage.org/}},
}

% mimic-omop-github
@misc{mimic-omop-github,
	title = {{MIMIC-OMOP github}},
	howpublished = {\url{https://github.com/MIT-LCP/mimic-omop/issues/}},
}

% omop-CDM
@misc{omop-CDM,
	title = {{OMOP-CD }},
	howpublished = {\url{https://github.com/OHDSI/CommonDataModel/}},
}


% icustay-doc
@misc{icustays-doc,
	title = {{icustays documentation}},
	howpublished = {\url{https://mimic.physionet.org/mimictables/icustays/}},
}

% ohdsi-athena
@misc{ohdsi-athena,
	title = {{athena standardized vocabularies," \\ 
	https://www.ohdsi.org/analytic-tools/athena-standardized-vocabularies/}},
}

% ohdsi-achilles
@misc{ohdsi-achilles,
	title = {{athena standardized vocabularies}},
	howpublished = {\url{https://www.ohdsi.org/web/achilles/}},
}


% mmic-omop-datathon
@misc{mimic-omop-datathon,
	title = {{mimic omop datathon AP-HP website}},
	howpublished = {\url{http://blogs.aphp.fr/dat-icu/}},
}



% note-nlp-spec
@misc{note-nlp-spec,
	title = {{NOTE\_NLP} OMOP specification working document},
	howpublished = {\url{https://docs.google.com/document/d/1ykYVJTQ5MuI7eh\_Nk7xzt44EzNjVs71nq2LIsC\_RlOg/edit#}},
}

% cubrea-website
@misc{outcomerea-website,
	title = {{CUB-REA} Website},
	howpublished = {\url{http://www.pifo.uvsq.fr/hebergement/cubrea/cr\_index.htm}},
}

% outcomerea-website
@misc{outcomerea-website,
	title = {{OucomeREA} Website},
	howpublished = {\url{http://outcomerea.fr/index.php}},
}

% mimic-website
@misc{mimic-website,
	title = {{MIMIC} Website},
	howpublished = {\url{https://mimic.physionet.org/}},
}

% mimic-omop-poster
@misc{mimic-omop-poster,
	title = {{MIMIC-OMOP} OMOP European Symposium},
	howpublished = {\url{http://www.ohdsi.org/web/wiki/lib/exe/fetch.php?media=resources:2016\_ohdsi\_paper\_mimic\_bayzid.pdf}},
}

% loinc-website
@misc{loinc-website,
	title = {{LOINC} news " https://loinc.org/news/loinc-version-2-63-and-relma-version
	-6-22-are-now-available/}},
}

% mimic-omop-website
@misc{mimic-omop-website,
	title = {{MIMIC-OMOP} repository},
	howpublished = {\url{https://github.com/MIT-LCP/mimic-omop}},
}
% snomed-icd9
% 
@misc{snomed-icd9,
	title = {{Terminology Mapping} ICD9CM to SNOMED-CT},
	howpublished = {\url{https://www.nlm.nih.gov/research/umls/mapping\_projects/icd9cm\_to\_snomedct.html}},
}

@Article{shrine-design,
	Author="McMurry, A. J.  and Murphy, S. N.  and MacFadden, D.  and Weber, G.  and Simons, W. W.  and Orechia, J.  and Bickel, J.  and Wattanasin, N.  and Gilbert, C.  and Trevvett, P.  and Churchill, S.  and Kohane, I. S. ",
	Title="{{S}{H}{R}{I}{N}{E}: enabling nationally scalable multi-site disease studies}",
	Journal="PLoS ONE",
	Year="2013",
	Volume="8",
	Number="3",
	Pages="e55811"
}

@Article{mimic-i2b2,
	Author="Chronaki, C.  and Shahin, A.  and Mark, R. ",
	Title="{{D}esigning {R}eliable {C}ohorts of {C}ardiac {P}atients across {M}{I}{M}{I}{C} and e{I}{C}{U}}",
	Journal="Comput Cardiol (2010)",
	Year="2015",
	Volume="42",
	Pages="189--192"
}


@Article{cdm-review,
	Author="Gagne, J. J. ",
	Title="{{C}ommon {M}odels, {D}ifferent {A}pproaches}",
	Journal="Drug Saf",
	Year="2015",
	Volume="38",
	Number="8",
	Pages="683--686",
	Month="Aug"
}

@Article{cdm-comparison,
	Author="Xu, Y.  and Zhou, X.  and Suehs, B. T.  and Hartzema, A. G.  and Kahn, M. G.  and Moride, Y.  and Sauer, B. C.  and Liu, Q.  and Moll, K.  and Pasquale, M. K.  and Nair, V. P.  and Bate, A. ",
	Title="{{A} {C}omparative {A}ssessment of {O}bservational {M}edical {O}utcomes {P}artnership and {M}ini-{S}entinel {C}ommon {D}ata {M}odels and {A}nalytics: {I}mplications for {A}ctive {D}rug {S}afety {S}urveillance}",
	Journal="Drug Saf",
	Year="2015",
	Volume="38",
	Number="8",
	Pages="749--765",
	Month="Aug"
}

@Article{icu-evidence,
	Author="Vincent, J. L. ",
	Title="{{I}s the current management of severe sepsis and septic shock really evidence based?}",
	Journal="PLoS Med.",
	Year="2006",
	Volume="3",
	Number="9",
	Pages="e346",
	Month="Sep"
}

@Article{icu-mortality,
	Author="Azoulay, E.  and Alberti, C.  and Legendre, I.  and Buisson, C. B.  and Le Gall, J. R. ",
	Title="{{P}ost-{I}{C}{U} mortality in critically ill infected patients: an international study}",
	Journal="Intensive Care Med",
	Year="2005",
	Volume="31",
	Number="1",
	Pages="56--63",
	Month="Jan"
}

@Article{angus2000,
   Author="Angus, D. C.  and Kelley, M. A.  and Schmitz, R. J.  and White, A.  and Popovich, J. ",
   Title="{{C}aring for the critically ill patient. {C}urrent and projected workforce requirements for care of the critically ill and patients with pulmonary disease: can we meet the requirements of an aging population?}",
   Journal="JAMA",
   Year="2000",
   Volume="284",
   Number="21",
   Pages="2762--2770",
   Month="Dec"
}
<Paste>
@Article{bigdata-mining,
   Author="Zhang, Y.  and Guo, S. L.  and Han, L. N.  and Li, T. L. ",
   Title="{{A}pplication and {E}xploration of {B}ig {D}ata {M}ining in {C}linical {M}edicine}",
   Journal="Chin. Med. J.",
   Year="2016",
   Volume="129",
   Number="6",
   Pages="731--738",
   Month="Mar"
}
@Article{bigdata-promise,
   Author="Ross, M. K.  and Wei, W.  and Ohno-Machado, L. ",
   Title="{"{B}ig data" and the electronic health record}",
   Journal="Yearb Med Inform",
   Year="2014",
   Volume="9",
   Pages="97--104",
   Month="Aug"
}

@Article{omop-vs-pcornet,
   Author="Garza, M.  and Del Fiol, G.  and Tenenbaum, J.  and Walden, A.  and Zozus, M. N. ",
   Title="{{E}valuating common data models for use with a longitudinal community registry}",
   Journal="J Biomed Inform",
   Year="2016",
   Volume="64",
   Pages="333--341",
   Month="12"
}

@Article{omop-concept-impact,
   Author="Reich, C.  and Ryan, P. B.  and Stang, P. E.  and Rocca, M. ",
   Title="{{E}valuation of alternative standardized terminologies for medical conditions within a network of observational healthcare databases}",
   Journal="J Biomed Inform",
   Year="2012",
   Volume="45",
   Number="4",
   Pages="689--696",
   Month="Aug"
}

@Article{omop-replicability,
   Author="Madigan, D.  and Ryan, P. B.  and Schuemie, M.  and Stang, P. E.  and Overhage, J. M.  and Hartzema, A. G.  and Suchard, M. A.  and DuMouchel, W.  and Berlin, J. A. ",
   Title="{{E}valuating the impact of database heterogeneity on observational study results}",
   Journal="Am. J. Epidemiol.",
   Year="2013",
   Volume="178",
   Number="4",
   Pages="645--651",
   Month="Aug"
}
%% Saved with string encoding Unicode (UTF-8) 
@Article{imi-protect,
   Author="Klungel, O. H.  and Kurz, X.  and de Groot, M. C.  and Schlienger, R. G.  and Tcherny-Lessenot, S.  and Grimaldi, L.  and Ibanez, L.  and Groenwold, R. H.  and Reynolds, R. F. ",
   Title="{{M}ulti-centre, multi-database studies with common protocols: lessons learnt from the {I}{M}{I} {P}{R}{O}{T}{E}{C}{T} project}",
   Journal="Pharmacoepidemiol Drug Saf",
   Year="2016",
   Volume="25 Suppl 1",
   Pages="156--165",
   Month="Mar"
}

@Article{omop-bigboy,
   Author="Hripcsak, G.  and Duke, J. D.  and Shah, N. H.  and Reich, C. G.  and Huser, V.  and Schuemie, M. J.  and Suchard, M. A.  and Park, R. W.  and Wong, I. C.  and Rijnbeek, P. R.  and van der Lei, J.  and Pratt, N.  and Noren, G. N.  and Li, Y. C.  and Stang, P. E.  and Madigan, D.  and Ryan, P. B. ",
   Title="{{O}bservational {H}ealth {D}ata {S}ciences and {I}nformatics ({O}{H}{D}{S}{I}): {O}pportunities for {O}bservational {R}esearchers}",
   Journal="Stud Health Technol Inform",
   Year="2015",
   Volume="216",
   Pages="574--578"
}

@Article{omop-eval,
   Author="Overhage, J. M.  and Ryan, P. B.  and Reich, C. G.  and Hartzema, A. G.  and Stang, P. E. ",
   Title="{{V}alidation of a common data model for active safety surveillance research}",
   Journal="J Am Med Inform Assoc",
   Year="2012",
   Volume="19",
   Number="1",
   Pages="54--60"
}


@article{fhir-google,
  author    = {Alvin Rajkomar and
               Eyal Oren and
               Kai Chen and
               Andrew M. Dai and
               Nissan Hajaj and
               Peter J. Liu and
               Xiaobing Liu and
               Mimi Sun and
               Patrik Sundberg and
               Hector Yee and
               Kun Zhang and
               Gavin E. Duggan and
               Gerardo Flores and
               Michaela Hardt and
               Jamie Irvine and
               Quoc V. Le and
               Kurt Litsch and
               Jake Marcus and
               Alexander Mossin and
               Justin Tansuwan and
               De Wang and
               James Wexler and
               Jimbo Wilson and
               Dana Ludwig and
               Samuel L. Volchenboum and
               Katherine Chou and
               Michael Pearson and
               Srinivasan Madabushi and
               Nigam H. Shah and
               Atul J. Butte and
               Michael Howell and
               Claire Cui and
               Greg Corrado and
               Jeff Dean},
  title     = {Scalable and accurate deep learning for electronic health records},
  journal   = {CoRR},
  volume    = {abs/1801.07860},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.07860},
  archivePrefix = {arXiv},
  eprint    = {1801.07860},
  timestamp = {Sat, 03 Feb 2018 16:37:37 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-07860},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% 29365340 
@Article{omop-german,
   Author="Maier, C.  and Lang, L.  and Storf, H.  and Vormstein, P.  and Bieber, R.  and Bernarding, J.  and Herrmann, T.  and Haverkamp, C.  and Horki, P.  and Laufer, J.  and Berger, F.  and Honing, G.  and Fritsch, H. W.  and Schuttler, J.  and Ganslandt, T.  and Prokosch, H. U.  and Sedlmayr, M. ",
   Title="{{T}owards {I}mplementation of {O}{M}{O}{P} in a {G}erman {U}niversity {H}ospital {C}onsortium}",
   Journal="Appl Clin Inform",
   Year="2018",
   Volume="9",
   Number="1",
   Pages="54--61",
   Month="01"
}

% 26448797 
@Article{omop-nashville,
   Author="FitzHenry, F.  and Resnic, F. S.  and Robbins, S. L.  and Denton, J.  and Nookala, L.  and Meeker, D.  and Ohno-Machado, L.  and Matheny, M. E. ",
   Title="{{C}reating a {C}ommon {D}ata {M}odel for {C}omparative {E}ffectiveness with the {O}bservational {M}edical {O}utcomes {P}artnership}",
   Journal="Appl Clin Inform",
   Year="2015",
   Volume="6",
   Number="3",
   Pages="536--547"
}


@Article{cdm-eval,
author="Gagne, Joshua J.",
title="Common Models, Different Approaches",
journal="Drug Safety",
year="2015",
month="Aug",
day="01",
volume="38",
number="8",
pages="683--686",
issn="1179-1942",
doi="10.1007/s40264-015-0313-9",
url="https://doi.org/10.1007/s40264-015-0313-9"
}


@article{fhir-paris,
	Author = {Morgenstern, Hai and Rafaely, Boaz},
	Date-Added = {2017-04-27 16:09:55 +0000},
	Date-Modified = {2017-04-27 16:10:55 +0000},
	Doi = {https://doi.org/10.17743/jaes.2016.0063},
	Journal = {J. Audio Eng. Soc},
	Month = jan # / # feb,
	Number = {1/2},
	Pages = {42--55},
	Title = {i2b2 implemented over SMART-on-FHIR},
	Volume = {65},
	Year = {2017}}




@article{fhir-deep,
	Author = {Morgenstern, Hai and Rafaely, Boaz},
	Date-Added = {2017-04-27 16:09:55 +0000},
	Date-Modified = {2017-04-27 16:10:55 +0000},
	Doi = {https://doi.org/10.17743/jaes.2016.0063},
	Journal = {J. Audio Eng. Soc},
	Month = jan # / # feb,
	Number = {1/2},
	Pages = {42--55},
	Title = {Spatial Reverberation and Dereverberation Using an Acoustic Multiple-Input Multiple-Output System},
	Volume = {65},
	Year = {2017}}

@article{DEK5,
	Author = {Morgenstern, Hai and Rafaely, Boaz},
	Date-Added = {2017-04-27 16:09:55 +0000},
	Date-Modified = {2017-04-27 16:10:55 +0000},
	Doi = {https://doi.org/10.17743/jaes.2016.0063},
	Journal = {J. Audio Eng. Soc},
	Month = jan # / # feb,
	Number = {1/2},
	Pages = {42--55},
	Title = {Spatial Reverberation and Dereverberation Using an Acoustic Multiple-Input Multiple-Output System},
	Volume = {65},
	Year = {2017}}

@book{DEK4,
	Address = {Cambridge, MA},
	Author = {Roads, C},
	Edition = 1,
	Publisher = {MIT Press},
	Title = {The Computer Music Tutorial},
	Year = {1996}}

@inproceedings{DEK3,
	Address = {Tokyo, Japan},
	Author = {Roads, C},
	Booktitle = {Int. Computer Music Conf.},
	Pages = {102--109},
	Title = {Musical Sound Transformation by Convolution},
	Year = {1993}}

@unpublished{DEK2,
	Author = {Abel, J S and Berners, D. P.},
	Note = {Unpublished Course Notes, CCRMA, Stanford University, Stanford, CA},
	Title = {MUS424/EE367D: Signal Processing Techniques for Digital Audio Effects},
	Year = {2005}}

@article{DEK1,
	Author = {Preis, D.},
	Journal = {J. Audio Eng. Soc.},
	Month = nov,
	Number = {11},
	Pages = {774--779},
	Title = {Phase Distortion and Phase Equalization in Audio Signal Processing---A Tutorial Review},
	Volume = {30},
	Year = {1982}}



@article{kahn-data-2012,
	title = {Data {Model} {Considerations} for {Clinical} {Effectiveness} {Researchers}},
	volume = {50},
	issn = {0025-7079},
	shorttitle = {Data {Model} {Considerations} for {Clinical} {Effectiveness} {Researchers}},
	url = {https://insights.ovid.com/crossref?an=00005650-201207001-00013},
	doi = {10.1097/MLR.0b013e318259bff4},
	abstract = {Introduction—Growing adoption of electronic health records and increased emphasis on the reuse and integration of clinical care and administration data require a robust informatics infrastructure to inform health care effectiveness in real-world settings. The Scalable Architecture for Federated Translational Inquiries Network (SAFTI Net) was one of 3 projects receiving Agency for Healthcare Quality and Research funds to create a scalable, distributed network to support Comparative Effectiveness Research. SAFTINet’s method of extracting and compiling data from disparate entities requires the use of a shared common data model.},
	language = {en},
	urldate = {2018-06-26},
	journal = {Medical Care},
	author = {Kahn, Michael G. and Batson, Deborah and Schilling, Lisa M.},
	month = jul,
	year = {2012},
	pages = {S60--S67},
	file = {Kahn et al. - 2012 - Data Model Considerations for Clinical Effectivene.pdf:/Users/aparrot/Zotero/storage/WTAYDKGI/Kahn et al. - 2012 - Data Model Considerations for Clinical Effectivene.pdf:application/pdf}
}


@article{mimic-omop-previous,
	title = {Conversion of MIMIC to OHDSI CDM},
	shorttitle = {Conversion of MIMIC to OHDSI CDM},
	abstract = {The Observational Medical Outcome Partnership (OMOP) provides a Common Data Model (CDM) for standardizing the format and content for electronic health records (EHRs) and claims data so that that it can be analyzed by a library of standard methods written for OMOP CDM. MIMIC II and MIMIC III are very popular critical care databases that are freely available and quite comprehensive in terms of EHR recordings in ICU settings. However they do not conform to OMOP CDM. We have designed and developed a PostgreSQL-based extraction, transformation and loading (ETL) that generates CDM v5-compatible CSV files from MIMIC II data files. Availability of CDM-shaped MIMIC dataset allows OHDSI researchers to easily work with MIMIC, and also exposes the large and expanding research community working with MIMIC data to leverage and further develop OHDSI tools.},
	language = {en},
	author = {Md Shamsuzzoha Bayzid, Vojtech Huser, Joydeep Ghosh},
	year = {2016},
}

@article{achilles-evaluation,
author = {Yoon, Dukyong and Ahn, Eunkyoung and Young Park, Man and Yeon Cho, Soo and Ryan, Patrick and J. Schuemie, Martijn and Shin, Da Hye and Park, Hojun and Park, Rae Woong},
year = {2016},
month = {02},
pages = {54},
title = {Conversion and Data Quality Assessment of Electronic Health Record Data at a Korean Tertiary Teaching Hospital to a Common Data Model for Distributed Network Research},
volume = {22},
booktitle = {Healthcare Informatics Research}
}

@article{kahn-quality,
	title = {Data Model Considerations for Clinical Effectiveness Researchers},
	volume = {50},
	issn = {0025-7079},
	url = {https://insights.ovid.com/crossref?an=00005650-201207001-00013},
	doi = {10.1097/MLR.0b013e318259bff4},
	shorttitle = {Data Model Considerations for Clinical Effectiveness Researchers},
	abstract = {Introduction—Growing adoption of electronic health records and increased emphasis on the reuse and integration of clinical care and administration data require a robust informatics infrastructure to inform health care effectiveness in real-world settings. The Scalable Architecture for Federated Translational Inquiries Network ({SAFTI} Net) was one of 3 projects receiving Agency for Healthcare Quality and Research funds to create a scalable, distributed network to support Comparative Effectiveness Research. {SAFTINet}’s method of extracting and compiling data from disparate entities requires the use of a shared common data model.},
	pages = {S60--S67},
	journaltitle = {Medical Care},
	author = {Kahn, Michael G. and Batson, Deborah and Schilling, Lisa M.},
	urldate = {2018-06-26},
	date = {2012-07},
	langid = {english},
	file = {Kahn et al. - 2012 - Data Model Considerations for Clinical Effectivene.pdf:/Users/aparrot/Zotero/storage/WTAYDKGI/Kahn et al. - 2012 - Data Model Considerations for Clinical Effectivene.pdf:application/pdf}
}


@article{moody-quality,
	title = {Improving the quality of data models: empirical validation of a quality management framework},
	volume = {28},
	issn = {03064379},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0306437902000431},
	doi = {10.1016/S0306-4379(02)00043-1},
	shorttitle = {Improving the quality of data models},
	abstract = {This paper describes the results of a 5-year research programme into evaluating and improving the quality of data models. The theoretical base for this work was a data model quality management framework proposed by Moody and Shanks (In: P. Loucopolous (Ed.), Proceedings of the 13th International Conference on the Entity Relationship Approach, Manchester, England, December 14–17, 1994). A combination of ﬁeld and laboratory research methods (action research, laboratory experiments and systems development) was used to empirically validate the framework. This paper describes how the framework was used to: (a) quality assure a data model in a large application development project (product quality); (b) reengineer application development processes to build quality into the data analysis process (process quality); (c) investigate differences between data models produced by experts and novices; (d) provide automated support for the evaluation process (the Data Model Quality Advisor). The results of the research have been used to reﬁne and extend the framework, to the point that it is now a stable and mature approach.},
	pages = {619--650},
	number = {6},
	journaltitle = {Information Systems},
	author = {Moody, Daniel L and Shanks, Graeme G},
	urldate = {2018-06-26},
	date = {2003-09},
	langid = {english},
	file = {Moody and Shanks - 2003 - Improving the quality of data models empirical va.pdf:/Users/aparrot/Zotero/storage/GGQ2GA9E/Moody and Shanks - 2003 - Improving the quality of data models empirical va.pdf:application/pdf}
}

@misc{omop-documentation,
	title = {{OMOP-doc}},
	howpublished = {\url{http://www.ohdsi.org/web/wiki/doku.php?id=documentation:cdm:concept}},
}

@misc{mimic-schemaspy,
	title = {{mimic-schemaspy}},
	howpublished = {\url{https://github.com/MIT-LCP/mimic-omop/blob/master/mimic/doc/schemaspy/index.html}},
}

@misc{omop-schemaspy,
	title = {{omop-schemaspy}},
	howpublished = {\url{https://github.com/MIT-LCP/mimic-omop/blob/master/omop/doc/schemaspy/index.html}},
}

@misc{usagi,
	title = {{usagi}},
	howpublished = {\url{https://github.com/OHDSI/Usagi}},
}

@misc{FHIR-doc,
	title = {{fhir-doc}},
	howpublished = {\url{https://www.hl7.org/fhir/}},
}

@misc{gatech,
	title = {{gatech}},
	howpublished = {\url{http://omoponfhir.org/}},
}
